<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bt5.2.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/congrats.css">

</head>

<body>
    <!-- --------------------->
    <div class="bt_main"> </div>
    <div class="p_main text-center">
        <div class=" flex-column d-flex gap_24  align-items-center justify-content-between">
            <h1 class=" fw-bolder mb-0 ms-2 fs-72"><span class="text-main">Congrats</span> !! You're in 🎉</h1>
            <img src="/assets/images/arrow_down.png" />
            <h1 class="mb-0  fw-bolder mt-4 color_blue fs-64">Here's What You Have To Do Next</h1>
            <div class="timer">
                <p class="timer_count mb-0 fw-bolder">12:00 pm </p>
                <p class="timer_text mb-0">Every Day At 12:00pm EST You'll Receive A <br /> Breakouts Email</p>
            </div>
            <p class="timer_text">
                While you wait for your 12:00PM breakout alerts, we <br /> have an
                <span class="color_blue">
                    exclusive offer
                </span> for you.
            </p>
            <div>
                <p class="color_blue upgrade  fw-bolder">
                    Upgrade your plan now for a limited <br /> time... And get breakouts right
                </p>
                <p class="after_text  fst-italic fw-semibold">
                    after the open and before market close !!
                </p>
            </div>
            <div class="  d-flex  flex-column  align-items-center justify-content-center opp">
                <p class=" text-danger fw-semibold timer_text">Don't miss this limited time opportunity</p>
                <div class="bg-main rounded-2 mt-4 p-2 px-3 d-flex align-items-center banner__form">
                    <img src="../assets/images/arrow_up.png" />
                    <div class="text-white break_text  ms-3  fw-bold">
                        Get 3x more breakouts for just $7/month
                    </div>
                </div>
                <p class=" text-success fw-semibold timer_text">You might miss your next big winners for just $7</p>
                <!--  -->
                <div class=" timer_Cards d-flex flex-wrap justify-content-center align-items-center gap-3">
                    <div class=" card card_green">
                        <p class="timer_count fw-bolder">9:45am</p>
                        <p class="timer_text mb-0">Receive Breakouts Email</p>
                        <span>exclusive <br /> offer</span>
                    </div>
                    <div>
                        <img src="../assets/images/plus.png" />
                    </div>
                    <div class=" card card_included">
                        <p class="timer_count fw-bolder">12:00pm</p>
                        <p class="timer_text mb-0"> It's included</p>

                    </div>
                    <div>
                        <img src="../assets/images/plus.png" />
                    </div>
                    <div class="card card_green">
                        <p class="timer_count fw-bolder"> 3:00pm</p>
                        <p class="timer_text mb-0">Receive Breakouts Email <br /> End of Day</p>
                        <span>exclusive <br /> offer</span>

                    </div>
                </div>
                <!--  -->
            </div>

            <!--  -->
            <div class="bg-light-blue">
                <div class="content-wrapper">
                    <p class="color_blue upgrade fw-semibold mb-0">
                        Your <span class=" fw-bolder">next big winner </span> could <br /> be one email away
                    </p>
                    <p class="winners_text mb-0 fst-italic fw-semibold">
                        Here are some winners we recently shared with our members
                    </p>
                    <div class="container charts-container  bg-transparent">
                        <div class="row bg-transparent">
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 p-3 bg-transparent">
                                <img src="../assets/images/chart.png" class="img-fluid" alt="Chart Image">
                            </div>
                        </div>
                    </div>
                    <p class="timer_text fw-bold">
                        You can stop missing these opportunities now.<br />
                        <span class="color_blue">
                            Unlock 3x
                        </span> more breakouts for just <span class="color_blue">$7/month </span>
                    </p>
                </div>
            </div>
            <!--  -->
        </div>
        <!--  -->
        <div class="bg-light-bottom ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 text-start">
                        <p class="timer_text">Payment method</p>
                        <form>
                            <div class="mb-3">
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                              <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="p-3 border bg-light">Column 2</div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <!-- --------------------->

    </div>

</body>

</html>